music_directory "~/Music"
pid_file "~/.mpd/mpd.pid"
db_file "~/.mpd/mpd.db"
state_file "~/.mpd/mpd.state"
playlist_directory "~/.mpd/playlists"
auto_update "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
restore_paused "yes"
mixer_type "software"
bind_to_address "127.0.0.1"
port "6600"
audio_output {
    type        "pulse"
    name        "pulse audio"
    format      "44100:16:2"
}
audio_output {
    type        "fifo"
    name        "fifo"
    path		"/tmp/mpd.fifo"
}
input {
    plugin	"tidal"
    enabled	"no"
}
input {
    plugin	"qobuz"
    enabled	"no"
}
